[robot]
# 微信群名称
group_name = 测试

# 定时发送优惠商品间隔(秒数)
schedule_sleep = 60

# 新人加群欢迎语
welcome = template/welcome.txt

# 新人加群提醒
notice = template/notice.txt


[excel_parse]

# excel文件路径
excel_file = main.xlsx

# 开始行数, 从0开始算
start_line = 1

# 优惠券时间验证可选 0:验证(默认) 1:不验证
ignore_coupon_date = 0

# 列配置, 从0开始算
# 标题
title_col = 1
# 主图
pic_col = 2
# 详情url
detail_url_col = 3
# 商品价格
price_col = 6
# 店铺名称
shop_col = 12
# 优惠券
coupon_col = 17
# 优惠券开始
coupon_start_col = 18
# 优惠券结束
coupon_end_col = 19
# 商品优惠券推广地址
coupon_campaign_col = 21